{
	"name": "vsc-ttt",
	"displayName": "vsc-ttt",
	"publisher": "yoyuse",
	"repository": {
		"type": "git",
		"url": "https://github.com/yoyuse/vsc-ttt.git"
	},
	"icon": "images/icon.png",
	"description": "Yet another modeless Japanese input for VS Code",
	"version": "0.0.13",
	"engines": {
		"vscode": "^1.75.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "ttt.doTtt",
				"title": "Ttt: Do Ttt"
			},
			{
				"command": "ttt.doTttViaClipboard",
				"title": "Ttt: Do Ttt Via Clipboard"
			},
			{
				"command": "ttt.doKkt",
				"title": "Ttt: Kana Kanji Transliteration"
			}
		],
		"keybindings": [
			{
				"command": "ttt.doTtt",
				"key": "alt+j",
				"mac": "cmd+j",
				"when": "editorTextFocus"
			},
			{
				"command": "ttt.doTttViaClipboard",
				"key": "alt+j",
				"mac": "cmd+j",
				"when": "!editorTextFocus && inputFocus"
			},
			{
				"command": "ttt.doKkt",
				"key": "alt+shift+j",
				"mac": "cmd+shift+j",
				"when": "editorTextFocus"
			}
		],
		"configuration": [
			{
				"type": "object",
				"title": "ttt",
				"properties": {
					"ttt.tttDelimiter": {
						"type": "string",
						"default": ":",
						"description": "Delimiter between ASCII and Japanese"
					},
					"ttt.tttKeyboard": {
						"type": "string",
						"default": "QWERTY",
						"enum": ["QWERTY", "Dvorak", "Custom"],
						"description": "Keyboard type to use"
					},
					"ttt.tttKeys": {
						"type": "string",
						"default": "1234567890qwertyuiopasdfghjkl;zxcvbnm,./",
						"description": "40 keys for custom keyboard type"
					},
					"ttt.defaultDictionaryDirectory": {
						"type": "string",
						"default": "",
						"description": "Path for dictionaries"
					},
					"ttt.bushuRevFiles": {
						"type": "string",
						"default": "",
						"description": "bushu.rev files"
					},
					"ttt.mazeYomFiles": {
						"type": "string",
						"default": "",
						"description": "pd_kihon.yom files"
					},
					"ttt.itaijiMazFiles": {
						"type": "string",
						"default": "",
						"description": "itaiji.maz files"
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.14.4",
		"@types/node-fetch": "^2.6.2",
		"tslint": "^5.16.0",
		"typescript": "^3.4.3",
		"vscode": "^1.1.28"
	},
	"dependencies": {
		"node-fetch": "^2.6.7"
	}
}
